artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/111606289556997484/models/m-a2fd6fb9c5fa4a79bb4a4a6998b1c375/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a2fd6fb9c5fa4a79bb4a4a6998b1c375
model_size_bytes: 110852
model_uuid: m-a2fd6fb9c5fa4a79bb4a4a6998b1c375
prompts: null
run_id: 351c68276494457a92d2ab1ba4cee777
utc_time_created: '2026-05-18 15:54:09.333737'
