artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/969132573497492547/models/m-3fb68b38b6c54bafa252dfa391c499f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-3fb68b38b6c54bafa252dfa391c499f7
model_size_bytes: 541987
model_uuid: m-3fb68b38b6c54bafa252dfa391c499f7
prompts: null
run_id: 8835262b4765437e9b5437a25a8434a6
utc_time_created: '2026-05-18 15:54:42.554761'
