artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/111606289556997484/models/m-fdc4eb65e56a47bd8d6d3b2d1bc1eedc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-fdc4eb65e56a47bd8d6d3b2d1bc1eedc
model_size_bytes: 297328
model_uuid: m-fdc4eb65e56a47bd8d6d3b2d1bc1eedc
prompts: null
run_id: a9e645398c964a38ba76484a9f135dbb
utc_time_created: '2026-05-14 21:49:26.949232'
