artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/603419503450813820/models/m-a552b097c64f4e6cb4752b30fad40522/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a552b097c64f4e6cb4752b30fad40522
model_size_bytes: 338919
model_uuid: m-a552b097c64f4e6cb4752b30fad40522
prompts: null
run_id: 1af376ea91234c2eb19b0177d81130b8
utc_time_created: '2026-05-14 22:07:18.878580'
