artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/111606289556997484/models/m-bb5352cb85c74bce825b257de044a1ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-bb5352cb85c74bce825b257de044a1ef
model_size_bytes: 2031
model_uuid: m-bb5352cb85c74bce825b257de044a1ef
prompts: null
run_id: 2ba3b12a3d0d49d5811d994598db8441
utc_time_created: '2026-05-14 22:06:49.124263'
