artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/969132573497492547/models/m-c62e964ef5b748ee838204832a212a33/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c62e964ef5b748ee838204832a212a33
model_size_bytes: 423703
model_uuid: m-c62e964ef5b748ee838204832a212a33
prompts: null
run_id: 71cbc712cd7d458791ffa511c932d4d4
utc_time_created: '2026-05-18 15:54:34.357584'
