artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/111606289556997484/models/m-a5258bbe28ca43e3a461042dff8e3e6a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-a5258bbe28ca43e3a461042dff8e3e6a
model_size_bytes: 110852
model_uuid: m-a5258bbe28ca43e3a461042dff8e3e6a
prompts: null
run_id: a7296c9243004b4ca96b1790599f1465
utc_time_created: '2026-05-14 22:07:03.311015'
