artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/969132573497492547/models/m-7c6c4e28727942468e048f727cd056c6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-7c6c4e28727942468e048f727cd056c6
model_size_bytes: 423703
model_uuid: m-7c6c4e28727942468e048f727cd056c6
prompts: null
run_id: b5d7cb89aca742e59f0f3175350c162c
utc_time_created: '2026-05-14 22:07:39.433306'
