artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/111606289556997484/models/m-0f2f6fabbd92497b842ef9562f7233fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-0f2f6fabbd92497b842ef9562f7233fa
model_size_bytes: 297328
model_uuid: m-0f2f6fabbd92497b842ef9562f7233fa
prompts: null
run_id: 5aa18b0905214a87a07d27983c455a51
utc_time_created: '2026-05-14 22:06:58.488680'
