artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/111606289556997484/models/m-9db4f830bad94ba7a9a6c20604019e90/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-9db4f830bad94ba7a9a6c20604019e90
model_size_bytes: 2111
model_uuid: m-9db4f830bad94ba7a9a6c20604019e90
prompts: null
run_id: 0e03be7893ec4c7d9e95fa7dfeb7f4f5
utc_time_created: '2026-05-18 15:54:00.144387'
