artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/111606289556997484/models/m-777c72656da9461b9f01cce26ee57754/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-777c72656da9461b9f01cce26ee57754
model_size_bytes: 2031
model_uuid: m-777c72656da9461b9f01cce26ee57754
prompts: null
run_id: 2b777a33a6d44b8794ae188f5b8ce607
utc_time_created: '2026-05-18 15:53:55.985284'
