artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/603419503450813820/models/m-f41ced93e4414dcbbf9434221a3e3030/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f41ced93e4414dcbbf9434221a3e3030
model_size_bytes: 2292
model_uuid: m-f41ced93e4414dcbbf9434221a3e3030
prompts: null
run_id: 9d6d048b414a4671bd1c6028cc8498cd
utc_time_created: '2026-05-18 15:54:14.775778'
