artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/603419503450813820/models/m-141fef9b87fa4cd0bda0bfd97e4703ae/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-141fef9b87fa4cd0bda0bfd97e4703ae
model_size_bytes: 109098
model_uuid: m-141fef9b87fa4cd0bda0bfd97e4703ae
prompts: null
run_id: 8e0813755e394324804fee45e03dc5f6
utc_time_created: '2026-05-14 22:07:25.367072'
