artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/969132573497492547/models/m-2c6ac244f56a457392c410088bf718ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-2c6ac244f56a457392c410088bf718ef
model_size_bytes: 2428
model_uuid: m-2c6ac244f56a457392c410088bf718ef
prompts: null
run_id: 992735b9aab24251bbe3faec822ba67e
utc_time_created: '2026-05-18 15:54:29.482994'
