artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/603419503450813820/models/m-c198a4d2b91045cba8c4fb136f7799f0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-c198a4d2b91045cba8c4fb136f7799f0
model_size_bytes: 338919
model_uuid: m-c198a4d2b91045cba8c4fb136f7799f0
prompts: null
run_id: b9d1277aeb9b452189865b264f491ad6
utc_time_created: '2026-05-18 15:54:19.687563'
