artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/111606289556997484/models/m-b94b0cf360cc4d6f826f3e83c3048a68/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b94b0cf360cc4d6f826f3e83c3048a68
model_size_bytes: 2111
model_uuid: m-b94b0cf360cc4d6f826f3e83c3048a68
prompts: null
run_id: 8e394f52359f4218b97fc438d0459534
utc_time_created: '2026-05-14 22:06:53.445832'
