artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/603419503450813820/models/m-b8379c78b9944e3d897f6db31f0a609a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-b8379c78b9944e3d897f6db31f0a609a
model_size_bytes: 109098
model_uuid: m-b8379c78b9944e3d897f6db31f0a609a
prompts: null
run_id: 7d327db75d284939afd35348c0c85574
utc_time_created: '2026-05-18 15:54:24.368229'
