artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/111606289556997484/models/m-f66a43fb636043d393b619226e311fa9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-f66a43fb636043d393b619226e311fa9
model_size_bytes: 110852
model_uuid: m-f66a43fb636043d393b619226e311fa9
prompts: null
run_id: da3e63b464fe42e1b7cc0b09db758bb4
utc_time_created: '2026-05-14 21:49:31.555263'
