artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/111606289556997484/models/m-edebd1d09b834cc68108cd2c727a5a98/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-edebd1d09b834cc68108cd2c727a5a98
model_size_bytes: 2111
model_uuid: m-edebd1d09b834cc68108cd2c727a5a98
prompts: null
run_id: 32e4ff6fb87a43f795731c5a63453e55
utc_time_created: '2026-05-14 21:49:22.380064'
