artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/969132573497492547/models/m-27be6e7c4e224b45a35a5b1a9bf913e6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-27be6e7c4e224b45a35a5b1a9bf913e6
model_size_bytes: 541987
model_uuid: m-27be6e7c4e224b45a35a5b1a9bf913e6
prompts: null
run_id: 1582b15388d34fdb8a567648ec1890f0
utc_time_created: '2026-05-14 22:07:47.730652'
