artifact_path: file:///c:/Proyectos_Git/Proyecto2_ACTD/mlruns/111606289556997484/models/m-73c0329811614431aa21972876c58f13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.10
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.12.0
model_id: m-73c0329811614431aa21972876c58f13
model_size_bytes: 2035
model_uuid: m-73c0329811614431aa21972876c58f13
prompts: null
run_id: 1676b690b3d84fb8ac5c3ff468d70628
utc_time_created: '2026-05-14 22:06:31.952234'
